#sendinblue.com
USER=aleksey.malakhov.eng@gmail.com
SECRET=pECKJAORt6MfQSyg
DATABASE_URL=postgres://yskizmojauistg:5cf5281ffa42656b4945ed8d5e35cfa1dbc944b2a6dabf3d57adb5011940e2cc@ec2-52-30-133-191.eu-west-1.compute.amazonaws.com:5432/df609j19teulkv
REACT_APP_CHAT=src="//code.tidio.co/7qifmqgpl3o6vnpck6uawogjsbjrhsot.js"
